<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="HW14_LikeCommentShare" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="Fd4-zF-nff" id="R0G-YF-gwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-zF-nff">
                    <rect key="frame" x="20" y="431" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-J6-Bb0">
                    <rect key="frame" x="167" y="525" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="71R-Vk-mWy"/>
                        <constraint firstAttribute="width" constant="80" id="NHo-aC-mwW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="16">
                            <color key="strokeColor" systemColor="systemGreenColor"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Enter">
                                <attributes>
                                    <font key="NSFont" size="18" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" red="0.11903212220000001" green="0.2075815499" blue="0.22353291510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="enterButton:" destination="-1" eventType="touchUpInside" id="YjR-bI-Vfx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MGM-J6-Bb0" firstAttribute="top" secondItem="Fd4-zF-nff" secondAttribute="bottom" constant="60" id="NeL-FU-h6a"/>
                <constraint firstItem="Fd4-zF-nff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WQ1-2c-EDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fd4-zF-nff" secondAttribute="trailing" constant="20" id="Wh9-Pb-j2L"/>
                <constraint firstItem="Fd4-zF-nff" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bme-vk-wMr"/>
                <constraint firstItem="Fd4-zF-nff" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wiI-Yr-szI"/>
                <constraint firstItem="MGM-J6-Bb0" firstAttribute="centerX" secondItem="Fd4-zF-nff" secondAttribute="centerX" id="zMu-D7-3Xt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
