<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="848" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="HW14_LikeCommentShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="848"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="848"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-YJ-5Gl">
                        <rect key="frame" x="0.0" y="20" width="549" height="659"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-kj-xuP">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="549"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Tm-kj-xuP" secondAttribute="height" multiplier="1:1" id="dWj-65-mFr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-FE-JIT">
                                <rect key="frame" x="0.0" y="549" width="549" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-JH-4cJ">
                                        <rect key="frame" x="10" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C3i-Jz-coe"/>
                                            <constraint firstAttribute="width" constant="50" id="bss-1u-Uq7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MkA-uH-VsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igo-EN-nyJ">
                                        <rect key="frame" x="70" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dyj-Wy-PA3"/>
                                            <constraint firstAttribute="height" constant="50" id="k05-cT-fba"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="commentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lPZ-ii-B8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-97-l5M">
                                        <rect key="frame" x="130" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MJg-Ly-53y"/>
                                            <constraint firstAttribute="width" constant="50" id="gCl-vd-vWN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="sd"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ayi-ar-qvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-rl-lYv">
                                        <rect key="frame" x="489" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4X7-NT-mzZ"/>
                                            <constraint firstAttribute="height" constant="50" id="6lH-9N-F51"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="sd"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bookmarkButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xrX-sI-W9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="igo-EN-nyJ" firstAttribute="leading" secondItem="2bO-JH-4cJ" secondAttribute="trailing" constant="10" id="2Ny-C2-DNY"/>
                                    <constraint firstItem="cAj-97-l5M" firstAttribute="leading" secondItem="igo-EN-nyJ" secondAttribute="trailing" constant="10" id="OwL-rr-p0Z"/>
                                    <constraint firstItem="igo-EN-nyJ" firstAttribute="centerY" secondItem="7FF-FE-JIT" secondAttribute="centerY" id="RJY-av-J2z"/>
                                    <constraint firstItem="2bO-JH-4cJ" firstAttribute="leading" secondItem="7FF-FE-JIT" secondAttribute="leading" constant="10" id="SkS-jJ-0jo"/>
                                    <constraint firstItem="2bO-JH-4cJ" firstAttribute="centerY" secondItem="7FF-FE-JIT" secondAttribute="centerY" id="XQh-9G-9bI"/>
                                    <constraint firstItem="cAj-97-l5M" firstAttribute="centerY" secondItem="7FF-FE-JIT" secondAttribute="centerY" id="ZWt-jh-1Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="gKk-rl-lYv" secondAttribute="trailing" constant="10" id="lMv-Bs-cfP"/>
                                    <constraint firstItem="gKk-rl-lYv" firstAttribute="centerY" secondItem="7FF-FE-JIT" secondAttribute="centerY" id="r0k-gA-Jes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7FF-FE-JIT" secondAttribute="trailing" id="0IE-yg-hfQ"/>
                            <constraint firstAttribute="width" secondItem="D1A-YJ-5Gl" secondAttribute="height" multiplier="100:120" id="3Jg-gp-Ja8"/>
                            <constraint firstItem="7FF-FE-JIT" firstAttribute="top" secondItem="7Tm-kj-xuP" secondAttribute="bottom" id="GSG-RW-2ir"/>
                            <constraint firstAttribute="trailing" secondItem="7Tm-kj-xuP" secondAttribute="trailing" id="IB7-Ka-le4"/>
                            <constraint firstItem="7Tm-kj-xuP" firstAttribute="leading" secondItem="D1A-YJ-5Gl" secondAttribute="leading" id="QAX-hN-NLt"/>
                            <constraint firstItem="7FF-FE-JIT" firstAttribute="leading" secondItem="D1A-YJ-5Gl" secondAttribute="leading" id="u1q-xu-Red"/>
                            <constraint firstItem="7Tm-kj-xuP" firstAttribute="top" secondItem="D1A-YJ-5Gl" secondAttribute="top" id="uVf-vi-jxI"/>
                            <constraint firstAttribute="bottom" secondItem="7FF-FE-JIT" secondAttribute="bottom" id="y7V-hd-dLo"/>
                            <constraint firstAttribute="bottom" secondItem="7FF-FE-JIT" secondAttribute="bottom" id="z49-TV-QS0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставить комментарий..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-hu-VuZ">
                        <rect key="frame" x="15" y="679" width="534" height="169"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D1A-YJ-5Gl" secondAttribute="trailing" id="Dt0-mu-Pq9"/>
                    <constraint firstItem="c1E-hu-VuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KdL-cA-1Yq"/>
                    <constraint firstItem="D1A-YJ-5Gl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8L-8K-TvJ"/>
                    <constraint firstAttribute="bottom" secondItem="c1E-hu-VuZ" secondAttribute="bottom" id="OSO-tK-rIb"/>
                    <constraint firstItem="c1E-hu-VuZ" firstAttribute="top" secondItem="D1A-YJ-5Gl" secondAttribute="bottom" id="Sls-oo-9pj"/>
                    <constraint firstAttribute="trailing" secondItem="c1E-hu-VuZ" secondAttribute="trailing" id="j7G-Fy-giO"/>
                    <constraint firstItem="D1A-YJ-5Gl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="jeu-NQ-3if"/>
                    <constraint firstAttribute="trailing" secondItem="c1E-hu-VuZ" secondAttribute="trailing" id="m5g-Bg-uiD"/>
                    <constraint firstAttribute="bottom" secondItem="c1E-hu-VuZ" secondAttribute="bottom" id="y7G-3S-bf6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkButton" destination="gKk-rl-lYv" id="ltn-hk-1an"/>
                <outlet property="buttonBackgroundView" destination="7FF-FE-JIT" id="Fjq-8l-H4X"/>
                <outlet property="cellBackgroundView" destination="D1A-YJ-5Gl" id="ypL-xC-7zh"/>
                <outlet property="commentButton" destination="igo-EN-nyJ" id="LGZ-of-Oe5"/>
                <outlet property="commentLabel" destination="c1E-hu-VuZ" id="yZe-AJ-LWp"/>
                <outlet property="imageViewCell" destination="7Tm-kj-xuP" id="O4U-Gq-B3O"/>
                <outlet property="likeButton" destination="2bO-JH-4cJ" id="VmW-GC-doM"/>
                <outlet property="shareButton" destination="cAj-97-l5M" id="wMB-Am-n4b"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="224.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
